<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    sd

    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnAddItem"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnAddItem"
        android:layout_toLeftOf="@+id/btnAddItem"
        android:hint="내용을 입력하세요" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="onAddItem"
        android:text="확인" />

</LinearLayout>


